<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mzule.fantasyslide.FantasyDrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_mian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></FrameLayout>

            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bnb_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

        <com.github.mzule.fantasyslide.SideBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sbLeft"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            app:maxTranslationX="56dp">

            <LinearLayout
                android:id="@+id/ll_left_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_l"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/space_17xl"
                    android:layout_height="@dimen/space_17xl"
                    android:layout_marginLeft="@dimen/space_7xl"
                    android:layout_marginRight="@dimen/space_7xl"
                    android:layout_marginTop="@dimen/space_7xl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_l"
                    android:text="干货集中营"
                    android:textColor="@color/left_menu_text"
                    android:textSize="@dimen/text_xl" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_splendid"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="每日精彩" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_beautiful_girl"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="福利" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_android"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="Android" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ios"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="iOS" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_web"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="前端" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="休息视频" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                style="@style/LeftMenuItem">

                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="拓展资源" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_app"
                style="@style/LeftMenuItem">
                <ImageView
                    style="@style/LeftMenuItemImage"
                    android:background="@mipmap/ic_launcher"
                    />
                <TextView
                    style="@style/LeftMenuItemText"
                    android:text="All"/>
            </LinearLayout>


        </com.github.mzule.fantasyslide.SideBar>

        <com.github.mzule.fantasyslide.SideBar
            android:id="@+id/rightSideBar"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorGreen"
            android:gravity="center_vertical|right"
            app:maxTranslationX="-33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期二" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期六" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期日" />
        </com.github.mzule.fantasyslide.SideBar>
    </com.github.mzule.fantasyslide.FantasyDrawerLayout>

</LinearLayout>
